NODE_ENV=development
PORT=4000
AUTH_MODE=true
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://kir-22:220289kir@cluster0-viyeu.mongodb.net/server_API?retryWrites=true&w=majority